<project name="untitled" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <path id="build.path">
        <pathelement path="${build.dir}"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <path refid="build.path"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="build.path"/>
            </classpath>
            <test name="com.example.MyTests"/>
        </junit>
    </target>

    <target name="run" depends="compile">
        <java classname="com.example.Main" fork="true">
            <classpath>
                <path refid="build.path"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
